\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deco2011,Deco2014}
\citation{Cabral2011}
\citation{Freyer2011}
\citation{Alexandersen2025}
\citation{Alexandersen2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Functional Connectotomy in Glioma: Reproduction of a Hopf Whole-Brain Model and Extension via Virtual Lesioning and Structural Perturbation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Stam2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hopf oscillator model}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation pipeline}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network simulations}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter fitting and comparison with empirical data}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scaling-law reproduction}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Glioma fitting and connectotomy analyses}{2}{section*.10}\protected@file@percent }
\citation{Alexandersen2025}
\citation{TzourioMazoyer2002}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Extension-analysis hypotheses and level of support.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hypotheses_overview}{{I}{3}{Extension-analysis hypotheses and level of support}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Virtual lesioning atlas}{3}{section*.11}\protected@file@percent }
\newlabel{sec:vla_methods}{{2.7}{3}{}{section*.11}{}}
\citation{Alexandersen2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Structural connectivity perturbation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Extension synthesis}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Empirical-scale network fitting.} (a) Empirical structural connectivity matrix used to define the 78-node coupled Hopf network. (b) Simulated PLI matrix at the best-fitting control-cohort parameter combination, shown here for \(K = 60.00\) and \(\lambda = 13.06\). (c) Empirical control-cohort PLI matrix. (d) Empirical glioma-cohort PLI matrix. The simulated matrix reproduces broad block-structured organisation also visible in the empirical data, supporting the use of the coupled Hopf network as a coarse-grained model of large-scale functional connectivity. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:network_matrices}{{1}{5}{\textbf {Empirical-scale network fitting.} (a) Empirical structural connectivity matrix used to define the 78-node coupled Hopf network. (b) Simulated PLI matrix at the best-fitting control-cohort parameter combination, shown here for \(K = 60.00\) and \(\lambda = 13.06\). (c) Empirical control-cohort PLI matrix. (d) Empirical glioma-cohort PLI matrix. The simulated matrix reproduces broad block-structured organisation also visible in the empirical data, supporting the use of the coupled Hopf network as a coarse-grained model of large-scale functional connectivity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Log--log parameter search for the empirical control network.} (a) Mean model fit across initial conditions, computed as the Pearson correlation between simulated and empirical control matrices over the $K$--$\lambda $ grid. (b--c) Fit landscapes from two representative initial conditions, showing that the high-fit region is reproducible across runs. The dashed diagonal line indicates constant normalised coupling, $\kappa = K/\sqrt  {\lambda }$, illustrating that the best-fitting region is organised primarily by the balance between global coupling strength and local excitability rather than by either parameter independently. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:network_scaling}{{2}{5}{\textbf {Log--log parameter search for the empirical control network.} (a) Mean model fit across initial conditions, computed as the Pearson correlation between simulated and empirical control matrices over the $K$--$\lambda $ grid. (b--c) Fit landscapes from two representative initial conditions, showing that the high-fit region is reproducible across runs. The dashed diagonal line indicates constant normalised coupling, $\kappa = K/\sqrt {\lambda }$, illustrating that the best-fitting region is organised primarily by the balance between global coupling strength and local excitability rather than by either parameter independently}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduced-model validation}{5}{section*.15}\protected@file@percent }
\newlabel{sec:reduced_validation}{{3.1}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical network fitting and scaling law}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glioma-control comparison}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional connectotomy}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Virtual lesioning atlas}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relation to structural connectivity}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Comparison of fitted parameter landscapes for the control and glioma cohorts.} (a) Optimal coupling strength $K^*$ as a function of excitability $\lambda $ for the control and glioma PLI targets. The glioma curve lies consistently above the control curve, indicating that the glioma target requires higher fitted coupling. (b) Control-cohort fit landscape over the $K$--$\lambda $ grid, with the dashed line showing the fitted constant-$\kappa $ relation. (c) Glioma-cohort fit landscape over the same grid, showing a higher fitted normalised coupling than control. Together, the panels indicate a shift toward stronger effective interregional coupling in the glioma model fit. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:network_glioma}{{3}{7}{\textbf {Comparison of fitted parameter landscapes for the control and glioma cohorts.} (a) Optimal coupling strength $K^*$ as a function of excitability $\lambda $ for the control and glioma PLI targets. The glioma curve lies consistently above the control curve, indicating that the glioma target requires higher fitted coupling. (b) Control-cohort fit landscape over the $K$--$\lambda $ grid, with the dashed line showing the fitted constant-$\kappa $ relation. (c) Glioma-cohort fit landscape over the same grid, showing a higher fitted normalised coupling than control. Together, the panels indicate a shift toward stronger effective interregional coupling in the glioma model fit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Structural connectivity perturbation}{7}{section*.21}\protected@file@percent }
\citation{Alexandersen2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Functional connectotomy analysis.} (a) Distribution of optimal glioma fitted coupling $K^*$ before and after connectotomy for each tumour-region set, showing how masking tumour-related regions changes the coupling required to fit the glioma PLI target. (b) Histogram of connectotomy-induced coupling shifts, expressed relative to the corresponding control shift, showing that the effect varies across tumour-region groupings and initial conditions. (c) Empirical structural connectivity matrix with tumour-related regions highlighted, showing where the masked regions lie within the anatomical network. (d) Summary of the mean connectotomy effect relative to control for each tumour-region set, with error bars showing variability across initial conditions. Together, the panels show that tumour-region masking generally alters fitted coupling in the glioma model, but that the size of the control-relative effect depends on the region set being removed. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:network_connectotomy}{{4}{8}{\textbf {Functional connectotomy analysis.} (a) Distribution of optimal glioma fitted coupling $K^*$ before and after connectotomy for each tumour-region set, showing how masking tumour-related regions changes the coupling required to fit the glioma PLI target. (b) Histogram of connectotomy-induced coupling shifts, expressed relative to the corresponding control shift, showing that the effect varies across tumour-region groupings and initial conditions. (c) Empirical structural connectivity matrix with tumour-related regions highlighted, showing where the masked regions lie within the anatomical network. (d) Summary of the mean connectotomy effect relative to control for each tumour-region set, with error bars showing variability across initial conditions. Together, the panels show that tumour-region masking generally alters fitted coupling in the glioma model, but that the size of the control-relative effect depends on the region set being removed}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reproduction of the original model}{8}{section*.23}\protected@file@percent }
\citation{BullmoreSporns2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Region-wise virtual-lesioning effects on fitted coupling.} Top: glioma-cohort lesioning effect, $\Delta K_i = K^*_{\mathrm  {lesion},i} - K^*_{\mathrm  {full}}$, for all 78 AAL regions ranked by effect size. Bottom: control-cohort lesioning effects shown in the same regional order. Bar colours indicate large-scale network affiliation, and grey vertical lines show variability across initial conditions. Negative values indicate that masking a region reduces the fitted optimal coupling, suggesting that the region contributes to the coupling required by the model fit. The heterogenous ranking shows that fitted-coupling sensitivity is concentrated in specific regions rather than distributed uniformly across the brain. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ranked_dk}{{5}{9}{\textbf {Region-wise virtual-lesioning effects on fitted coupling.} Top: glioma-cohort lesioning effect, $\Delta K_i = K^*_{\mathrm {lesion},i} - K^*_{\mathrm {full}}$, for all 78 AAL regions ranked by effect size. Bottom: control-cohort lesioning effects shown in the same regional order. Bar colours indicate large-scale network affiliation, and grey vertical lines show variability across initial conditions. Negative values indicate that masking a region reduces the fitted optimal coupling, suggesting that the region contributes to the coupling required by the model fit. The heterogenous ranking shows that fitted-coupling sensitivity is concentrated in specific regions rather than distributed uniformly across the brain}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Glioma-specific virtual-lesioning effect for each AAL region.} Bars show the differential lesioning score, $\Delta K^{\mathrm  {glioma}}_i - \Delta K^{\mathrm  {control}}_i$, ranked across regions. Positive values indicate regions whose masking reduces fitted coupling more strongly in the glioma fit than in the control fit. Red region labels mark regions belonging to the tumour-region set used in the original study. The ranking highlights a subset of regions with stronger glioma-specific influence on the simulated--empirical PLI fitting objective. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:differential_atlas}{{6}{9}{\textbf {Glioma-specific virtual-lesioning effect for each AAL region.} Bars show the differential lesioning score, $\Delta K^{\mathrm {glioma}}_i - \Delta K^{\mathrm {control}}_i$, ranked across regions. Positive values indicate regions whose masking reduces fitted coupling more strongly in the glioma fit than in the control fit. Red region labels mark regions belonging to the tumour-region set used in the original study. The ranking highlights a subset of regions with stronger glioma-specific influence on the simulated--empirical PLI fitting objective}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Region-wise virtual lesioning}{9}{section*.24}\protected@file@percent }
\citation{Honey2009,Cabral2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Relationship between structural hubness and virtual-lesioning effect size.} (a--c) Control-cohort associations between lesioning effect size and structural degree, weighted strength, and eigenvector centrality, respectively. (d--f) Corresponding glioma-cohort associations for the same three structural measures. Each point represents one AAL region, coloured by large-scale network affiliation. Degree counts the number of structural connections of a region, weighted strength sums the weights of those connections, and eigenvector centrality measures how strongly a region is connected to other highly connected regions. Degree and weighted strength show no clear association with lesioning effect size, whereas eigenvector centrality is positively associated with lesioning effects in both cohorts, with a stronger relationship in glioma. }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:hubness_vs_dk}{{7}{10}{\textbf {Relationship between structural hubness and virtual-lesioning effect size.} (a--c) Control-cohort associations between lesioning effect size and structural degree, weighted strength, and eigenvector centrality, respectively. (d--f) Corresponding glioma-cohort associations for the same three structural measures. Each point represents one AAL region, coloured by large-scale network affiliation. Degree counts the number of structural connections of a region, weighted strength sums the weights of those connections, and eigenvector centrality measures how strongly a region is connected to other highly connected regions. Degree and weighted strength show no clear association with lesioning effect size, whereas eigenvector centrality is positively associated with lesioning effects in both cohorts, with a stronger relationship in glioma}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural perturbation}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall interpretation}{10}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Dose-response of fitted coupling under structural damage.} Fitted coupling $K^*$ is shown as a function of damage level $d$ for each perturbed region. Solid lines show fits to the control PLI target, and dashed lines show fits to the glioma PLI target. Regions are grouped as virtual-lesioning drivers and non-driver comparisons. Although fitted coupling changes with increasing damage, the trajectories do not show a consistent driver-specific amplification or convergence of the control fit toward the glioma-like regime. }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:scpert_dose_response}{{8}{11}{\textbf {Dose-response of fitted coupling under structural damage.} Fitted coupling $K^*$ is shown as a function of damage level $d$ for each perturbed region. Solid lines show fits to the control PLI target, and dashed lines show fits to the glioma PLI target. Regions are grouped as virtual-lesioning drivers and non-driver comparisons. Although fitted coupling changes with increasing damage, the trajectories do not show a consistent driver-specific amplification or convergence of the control fit toward the glioma-like regime}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Per-region structural-perturbation sensitivity over the mild damage range.} Bars show the slope of fitted control coupling, $K^*_{\mathrm  {control}}$, against damage level over $0 \leq d \leq 0.5$ for each perturbed region. Regions are ranked by sensitivity, with virtual-lesioning drivers distinguished from non-driver comparisons. Driver regions do not show consistently steeper damage responses than non-drivers, indicating that functional driver status does not translate into stronger anatomical perturbation sensitivity. }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:scpert_sensitivity}{{9}{11}{\textbf {Per-region structural-perturbation sensitivity over the mild damage range.} Bars show the slope of fitted control coupling, $K^*_{\mathrm {control}}$, against damage level over $0 \leq d \leq 0.5$ for each perturbed region. Regions are ranked by sensitivity, with virtual-lesioning drivers distinguished from non-driver comparisons. Driver regions do not show consistently steeper damage responses than non-drivers, indicating that functional driver status does not translate into stronger anatomical perturbation sensitivity}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Relationship between virtual-lesioning importance and structural-perturbation sensitivity.} Each point represents one perturbed AAL region, coloured by driver status. The x-axis shows functional importance from the virtual-lesioning atlas, quantified as $|\Delta K^{\mathrm  {control}}|$. The y-axis shows structural sensitivity, quantified as the slope of fitted $K^*_{\mathrm  {control}}$ over the mild damage range $0 \leq d \leq 0.5$. The lack of a clear association indicates that regions strongly influencing the PLI fitting objective are not necessarily the regions whose structural weakening most strongly alters fitted coupling. }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:partA_partB_comparison}{{10}{11}{\textbf {Relationship between virtual-lesioning importance and structural-perturbation sensitivity.} Each point represents one perturbed AAL region, coloured by driver status. The x-axis shows functional importance from the virtual-lesioning atlas, quantified as $|\Delta K^{\mathrm {control}}|$. The y-axis shows structural sensitivity, quantified as the slope of fitted $K^*_{\mathrm {control}}$ over the mild damage range $0 \leq d \leq 0.5$. The lack of a clear association indicates that regions strongly influencing the PLI fitting objective are not necessarily the regions whose structural weakening most strongly alters fitted coupling}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {Change in the control--glioma coupling gap under structural damage.} Mean fitted-coupling difference, $\langle K^*_{\mathrm  {control}}\rangle - \langle K^*_{\mathrm  {glioma}}\rangle $, is shown across damage levels for driver and non-driver regions. More negative values indicate that the control fit lies further below the glioma fit. Structural damage increases this separation rather than moving the control fit toward the glioma-like higher-coupling regime. }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:scpert_convergence}{{11}{11}{\textbf {Change in the control--glioma coupling gap under structural damage.} Mean fitted-coupling difference, $\langle K^*_{\mathrm {control}}\rangle - \langle K^*_{\mathrm {glioma}}\rangle $, is shown across damage levels for driver and non-driver regions. More negative values indicate that the control fit lies further below the glioma fit. Structural damage increases this separation rather than moving the control fit toward the glioma-like higher-coupling regime}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{11}{section*.27}\protected@file@percent }
\bibdata{paperNotes,refs.bib}
\bibcite{Alexandersen2025}{{1}{}{{}}{{}}}
\bibcite{BullmoreSporns2009}{{2}{}{{}}{{}}}
\bibcite{Cabral2011}{{3}{}{{}}{{}}}
\bibcite{Cabral2012}{{4}{}{{}}{{}}}
\bibcite{Deco2011}{{5}{}{{}}{{}}}
\bibcite{Deco2014}{{6}{}{{}}{{}}}
\bibcite{Freyer2011}{{7}{}{{}}{{}}}
\bibcite{Honey2009}{{8}{}{{}}{{}}}
\bibcite{Stam2007}{{9}{}{{}}{{}}}
\bibcite{TzourioMazoyer2002}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future directions}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contributions}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.31}\protected@file@percent }
\newlabel{LastBibItem}{{10}{12}{}{section*.31}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
