\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alexandersen2025}
\citation{Deco2011,Deco2014}
\citation{Cabral2011}
\citation{Freyer2011}
\citation{Alexandersen2025}
\citation{Alexandersen2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Functional Connectotomy in Glioma: Reproduction of a Hopf Whole-Brain Model and Extension via Virtual Lesioning and Structural Perturbation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reproduction of the original model}{1}{section*.5}\protected@file@percent }
\citation{Stam2007}
\citation{Alexandersen2025}
\citation{Alexandersen2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hopf oscillator model}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reduced-model validation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Network simulations}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameter fitting and comparison with empirical data}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scaling-law reproduction}{2}{section*.10}\protected@file@percent }
\citation{Alexandersen2025}
\citation{TzourioMazoyer2002}
\citation{Alexandersen2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Glioma fitting and connectotomy analyses}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Virtual lesioning atlas}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Structural connectivity perturbation}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of reproduction and extension components. The first four analyses reproduce the main qualitative findings of Alexandersen et al.~\cite  {Alexandersen2025}, whereas the final two analyses are extensions introduced in this project.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:reproduction_extension}{{I}{4}{Summary of reproduction and extension components. The first four analyses reproduce the main qualitative findings of Alexandersen et al.~\cite {Alexandersen2025}, whereas the final two analyses are extensions introduced in this project}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reduced-model validation}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Empirical network fitting and scaling law}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Glioma-control comparison}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Functional connectotomy}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Virtual lesioning atlas}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Empirical-scale network fitting. Shown are the empirical structural connectivity matrix, a best-fit simulated PLI matrix, and the empirical control PLI matrix. The simulated matrix captures broad block-structured organisation also visible in the empirical data, supporting the use of the coupled Hopf network as a coarse-grained model of large-scale functional connectivity. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:network_matrices}{{1}{6}{Empirical-scale network fitting. Shown are the empirical structural connectivity matrix, a best-fit simulated PLI matrix, and the empirical control PLI matrix. The simulated matrix captures broad block-structured organisation also visible in the empirical data, supporting the use of the coupled Hopf network as a coarse-grained model of large-scale functional connectivity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Log--log parameter search for the empirical network model. Across multiple initial conditions, the best-fit region follows approximately diagonal bands corresponding to constant $\kappa = K/\sqrt  {\lambda }$, indicating that the goodness of fit is largely controlled by the normalised coupling rather than by $K$ and $\lambda $ independently. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:network_scaling}{{2}{6}{Log--log parameter search for the empirical network model. Across multiple initial conditions, the best-fit region follows approximately diagonal bands corresponding to constant $\kappa = K/\sqrt {\lambda }$, indicating that the goodness of fit is largely controlled by the normalised coupling rather than by $K$ and $\lambda $ independently}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relation to structural connectivity}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of fitted parameter landscapes for the control and glioma cohorts. The optimal coupling curve lies systematically above the control curve, corresponding to a larger fitted normalised coupling for the glioma cohort. This indicates a shift toward stronger global interactions in the glioma network dynamics. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:network_glioma}{{3}{7}{Comparison of fitted parameter landscapes for the control and glioma cohorts. The optimal coupling curve lies systematically above the control curve, corresponding to a larger fitted normalised coupling for the glioma cohort. This indicates a shift toward stronger global interactions in the glioma network dynamics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Structural connectivity perturbation}{7}{section*.21}\protected@file@percent }
\citation{Alexandersen2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Functional connectotomy analysis. Tumour-related regions were removed from the simulated--empirical PLI comparison and the model was refitted. In the glioma target, masking tumour-region sets generally reduced absolute fitted coupling, but the control-relative effect was heterogeneous across tumour groupings. This supports a qualitative reproduction of the original connectotomy direction while showing that the cohort-averaged connectotomy effect is not uniform across region sets. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:network_connectotomy}{{4}{8}{Functional connectotomy analysis. Tumour-related regions were removed from the simulated--empirical PLI comparison and the model was refitted. In the glioma target, masking tumour-region sets generally reduced absolute fitted coupling, but the control-relative effect was heterogeneous across tumour groupings. This supports a qualitative reproduction of the original connectotomy direction while showing that the cohort-averaged connectotomy effect is not uniform across region sets}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reproduction of the original model}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Region-wise virtual-lesioning effects on fitted coupling. Top: glioma cohort lesioning effect $\Delta K$ for all 78 AAL regions, ranked by effect size. Bottom: control-cohort lesioning effects shown in the same regional order. Regions are coloured by large-scale network affiliation. The atlas shows spatially heterogeneous fitted-coupling sensitivity, with several glioma regions showing larger mean effects than the rest of the ranking. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ranked_dk}{{5}{9}{Region-wise virtual-lesioning effects on fitted coupling. Top: glioma cohort lesioning effect $\Delta K$ for all 78 AAL regions, ranked by effect size. Bottom: control-cohort lesioning effects shown in the same regional order. Regions are coloured by large-scale network affiliation. The atlas shows spatially heterogeneous fitted-coupling sensitivity, with several glioma regions showing larger mean effects than the rest of the ranking}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Glioma-specific virtual-lesioning effect per region, quantified by $\Delta K_i^{\mathrm  {glioma}}-\Delta K_i^{\mathrm  {control}}$. Red labels indicate regions belonging to the tumour-region set used in the original paper. Positive values indicate regions whose masking reduces fitted coupling more strongly in glioma than in control. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:differential_atlas}{{6}{9}{Glioma-specific virtual-lesioning effect per region, quantified by $\Delta K_i^{\mathrm {glioma}}-\Delta K_i^{\mathrm {control}}$. Red labels indicate regions belonging to the tumour-region set used in the original paper. Positive values indicate regions whose masking reduces fitted coupling more strongly in glioma than in control}{figure.6}{}}
\citation{BullmoreSporns2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Relationship between structural hubness and virtual-lesioning effect size. Degree and weighted strength show no significant association with lesioning effects, whereas eigenvector centrality is positively associated with lesioning effect size in both control and glioma fits, with a stronger relationship in glioma. }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:hubness_vs_dk}{{7}{10}{Relationship between structural hubness and virtual-lesioning effect size. Degree and weighted strength show no significant association with lesioning effects, whereas eigenvector centrality is positively associated with lesioning effect size in both control and glioma fits, with a stronger relationship in glioma}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interpretation of fitted coupling}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Region-wise virtual lesioning}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Structural perturbation}{10}{section*.26}\protected@file@percent }
\citation{Honey2009,Cabral2012}
\citation{Cabral2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Relationship between virtual-lesioning importance and structural-perturbation sensitivity. Each point represents one of the 15 regions tested in the structural perturbation analysis. The x-axis shows functional importance from the virtual-lesioning atlas, quantified as $|\Delta K_{\mathrm  {control}}|$. The y-axis shows structural sensitivity, quantified as the slope of fitted $K^{*}_{\mathrm  {control}}$ over the mild damage range $0 \leq d \leq 0.5$. Virtual-lesioning importance did not significantly predict structural-perturbation sensitivity, indicating that functional fit-sensitivity and anatomical damage sensitivity capture distinct properties of the model. }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:partA_partB_comparison}{{8}{11}{Relationship between virtual-lesioning importance and structural-perturbation sensitivity. Each point represents one of the 15 regions tested in the structural perturbation analysis. The x-axis shows functional importance from the virtual-lesioning atlas, quantified as $|\Delta K_{\mathrm {control}}|$. The y-axis shows structural sensitivity, quantified as the slope of fitted $K^{*}_{\mathrm {control}}$ over the mild damage range $0 \leq d \leq 0.5$. Virtual-lesioning importance did not significantly predict structural-perturbation sensitivity, indicating that functional fit-sensitivity and anatomical damage sensitivity capture distinct properties of the model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dose-response of fitted coupling under structural damage. Solid lines show $K^{*}$ values obtained when fitting to the control PLI target, and dashed lines show fits to the glioma target, for the 10 virtual-lesioning analysis driver regions and 5 non-driver comparison regions. Although fitted coupling changes with increasing damage, the trajectories do not show a consistent driver-specific amplification and the control curves do not move toward the glioma-like regime. }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:scpert_dose_response}{{9}{11}{Dose-response of fitted coupling under structural damage. Solid lines show $K^{*}$ values obtained when fitting to the control PLI target, and dashed lines show fits to the glioma target, for the 10 virtual-lesioning analysis driver regions and 5 non-driver comparison regions. Although fitted coupling changes with increasing damage, the trajectories do not show a consistent driver-specific amplification and the control curves do not move toward the glioma-like regime}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overall interpretation}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Limitations}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Future directions}{11}{section*.29}\protected@file@percent }
\bibdata{paperNotes,refs.bib}
\bibcite{Alexandersen2025}{{1}{}{{}}{{}}}
\bibcite{BullmoreSporns2009}{{2}{}{{}}{{}}}
\bibcite{Cabral2011}{{3}{}{{}}{{}}}
\bibcite{Cabral2012}{{4}{}{{}}{{}}}
\bibcite{Deco2011}{{5}{}{{}}{{}}}
\bibcite{Deco2014}{{6}{}{{}}{{}}}
\bibcite{Freyer2011}{{7}{}{{}}{{}}}
\bibcite{Honey2009}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Per-region structural sensitivity of the control fit over the mild damage range ($0 \leq d \leq 0.5$). Bars show the slope of $K^{*}_{\mathrm  {control}}$ versus damage for each perturbed region, ranked from largest to smallest, with driver regions highlighted. Contrary to the original hypothesis, driver regions do not separate clearly from the non-driver set by exhibiting systematically steeper damage responses. }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:scpert_sensitivity}{{10}{12}{Per-region structural sensitivity of the control fit over the mild damage range ($0 \leq d \leq 0.5$). Bars show the slope of $K^{*}_{\mathrm {control}}$ versus damage for each perturbed region, ranked from largest to smallest, with driver regions highlighted. Contrary to the original hypothesis, driver regions do not separate clearly from the non-driver set by exhibiting systematically steeper damage responses}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Change in the control-glioma coupling gap under structural damage. Plotted is the mean difference $\langle K^{*}_{\mathrm  {control}} \rangle - \langle K^{*}_{\mathrm  {glioma}} \rangle $ across driver and non-driver groups as a function of damage fraction. More negative values indicate that the control fit lies further below the glioma fit. Damage increases this separation rather than producing convergence. }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:scpert_convergence}{{11}{12}{Change in the control-glioma coupling gap under structural damage. Plotted is the mean difference $\langle K^{*}_{\mathrm {control}} \rangle - \langle K^{*}_{\mathrm {glioma}} \rangle $ across driver and non-driver groups as a function of damage fraction. More negative values indicate that the control fit lies further below the glioma fit. Damage increases this separation rather than producing convergence}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.32}\protected@file@percent }
\bibcite{Stam2007}{{9}{}{{}}{{}}}
\bibcite{TzourioMazoyer2002}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{10}{13}{}{section*.32}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
